spring.datasource.url=jdbc:mysql://localhost:3306/tpspring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Theboutchi
spring.jpa.show-sql=true